Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: LabelTranslateExport udlæst
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #LabelTranslateExport
    #static void LabelTranslateExport(Args _args)
    #{
    #    Filename    fileName        = @"C:\Temp\SourceLabelFile.csv";
    #    TextBuffer  textBuffer      = new TextBuffer();
    #    str         labelValueDK;
    #    str         labelValueENUS;
    #
    #    str         languageIdDK    = 'da';
    #    str         languageIdENUS  = 'en-us';
    #    str         label           = literalstr('@FUJ651');
    #    int         idx             = 0;
    #    boolean     foundLable  = true;
    #    ;
    #    textBuffer.setText('Label num;Danish;English;Auto Translate;Auto Danish\n');
    #    while(foundLable)
    #    {
    #        label           = '@FUJ' + int2str(idx);
    #        labelValueDK    = SysLabel::labelId2String2(label, languageIdDK);
    #        labelValueENUS  = SysLabel::labelId2String2(label, languageIdENUS);
    #
    #        if(labelValueDK == label)
    #        {
    #            labelValueDK = "";
    #        }
    #
    #        if(labelValueENUS == label)
    #        {
    #            labelValueENUS = "";
    #        }
    #
    #        labelValueDK    = strReplace(labelValueDK,';','¤');
    #        labelValueENUS  = strReplace(labelValueENUS,';','¤');
    #
    #        if(strScan(labelValueDK,';',1,999))
    #        {
    #            throw warning(strFmt('Label %1 dk contains ;',label));
    #        }
    #
    #        if(strScan(labelValueENUS,';',1,999))
    #        {
    #            throw warning(strFmt('Label %1 en-us contains ;',label));
    #        }
    #
    #        if(labelValueDK == "" || labelValueENUS == "")
    #        {
    #            textBuffer.appendText(label + ';' + labelValueDK + ';' + labelValueENUS + ';;\n');
    #        }
    #
    #        if(idx > 1000) // Maxvalue 9329
    #        {
    #            foundLable = false;
    #        }
    #        idx++;
    #    }
    #    TextBuffer.toFile(fileName);
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{7D0AB623-1B01-4F5C-A5D9-FB342E0B6A7E}
  ENDPROPERTIES
  

***Element: END
